SinglyLinkedListNode* mergeLists(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {
    if (head1 == NULL && head2 == NULL) {
        return NULL;
    }

    if (head1 == NULL) {
        return head2;
    }

    if (head2 == NULL) {
        return head1;
    }
    SinglyLinkedListNode *head, *tail;
    if(head1->data < head2->data) {
        head=tail=head1;
        head1=head1->next;
    }
    else {
        head=tail=head2;
        head2=head2->next;
    }
    while(head1 && head2) {
        if(head2->data < head1->data) {
            tail->next=head2;
            tail=head2;
            head2=head2->next;
        }
        else {
            tail->next=head1;
            tail=head1;
            head1=head1->next;
        }
    }
    if(head1) {
            tail->next=head1;
    
    }
    if(head2) {
            tail->next=head2;
    }
    return head;
}
