
C code



long arrayManipulation(int n, int queries_rows, int queries_columns, int** queries) {
    int i=1,j,k=0;
    long int max=0;
    long int *result=(long int *)malloc((n+1)*sizeof(long int));
    result[0]=0;
    for(i=1; i<=queries_rows; i++) {
        k=i-1;
        result[queries[k][0]]+=queries[k][2];
        if(queries[k][1]+1 < n+1)
        result[queries[k][1]+1]-=(queries[k][2]);
        
    }    
    for(j=1; j<n+1; j++) {
        result[j]+=result[j-1];
        if(result[j] > max)
            max=result[j]; }
    return max;
}
