C++ code
=======================
int hourglassSum(vector<vector<int>> vect) {
    int max=INT_MIN, sum;
    if(vect.size()<3 || vect[0].size()<3) {
    return -1; }
    for(int i=0; i<vect.size()-2; i++)
        for(int j=0; j<vect[0].size()-2; j++) {
            sum = vect[i][j] + vect[i][j+1] + vect[i][j+2] + vect[i+1][j+1] + vect[i+2][j] + vect[i+2][j+1] + vect[i+2][j+2];
            if(sum>max)
                max=sum;
        }
    return max;
}



C code
==========================

int hourglassSum(int arr_rows, int arr_columns, int** a) {
    if(arr_rows<3 || arr_columns<3) {
        return -1; }
    int sum;
    int max=-3260;
    for(int i=0; i<arr_rows-2; i++)
        for(int j=0; j<arr_columns-2; j++) {
           sum = a[i][j] + a[i][j+1] + a[i][j+2] + a[i+1][j+1] + a[i+2][j] + a[i+2][j+1] + a[i+2][j+2];
           if(sum>max)
                max=sum;
        }
    return max;
}
