C code
=========================================
int* rotateLeft(int d, int arr_count, int* arr, int* result_count) {
    int i,j=1, temp;
    while(j<=d) {
        temp=arr[0];
        for(i=0; i<arr_count; i++)
            arr[i]=arr[i+1];
        arr[arr_count-1]=temp;
        j++;
    }
    return arr;
}




===========================================

vector<int> rotateLeft(int d, vector<int> arr) {
    int i,j=1,temp;
    while(j<=d) {
        temp=arr[0];
        for(i=0; i< arr.size(); i++)
            arr[i]=arr[i+1];
        arr[arr.size()-1]=temp;
        j++;
    }
    return arr;
}
